"""
WSGI config for ln2xsite project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/howto/deployment/wsgi/
"""

import os, sys

from mezzanine.utils.conf import real_project_name

sys.path.append('/home/ubuntu/production/ln2xsite')

os.environ.setdefault("DJANGO_SETTINGS_MODULE",
                      "%s.settings" % real_project_name("ln2xsite"))

from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()
